z3-4_Smirnova/Pages/AddExitPage.xaml

<Page x:Class="z3_4_Smirnova.Pages.AddExitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z3_4_Smirnova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExitPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Вернуться" FontSize="16" HorizontalAlignment="Left" Height="30" Width="100" FontWeight="Medium" Background="White" Margin="20,0,0,0" Click="BackPage"></Button>
        <TextBlock Grid.Row="1" Text="Номер склада" Style="{StaticResource TextBlock}" Margin="20,0,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Адрес" Style="{StaticResource TextBlock}" Margin="20,0,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Вид строительного материала" Style="{StaticResource TextBlock}" Margin="20,0,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="Расстояние до областного центра" Style="{StaticResource TextBlock}" Margin="20,0,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="40" Width="300" VerticalContentAlignment="Center" Style="{StaticResource TextBlock}" FontWeight="Medium"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="40" Width="300" VerticalContentAlignment="Center" Style="{StaticResource TextBlock}" FontWeight="Medium"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="40" Width="300" VerticalContentAlignment="Center">
            <TextBlock Text="1" Style="{StaticResource TextBlock}" FontWeight="Medium"/>
            <TextBlock Text="2" Style="{StaticResource TextBlock}" FontWeight="Medium"/>
            <TextBlock Text="3" Style="{StaticResource TextBlock}" FontWeight="Medium"/>
            <TextBlock Text="4" Style="{StaticResource TextBlock}" FontWeight="Medium"/>
            <TextBlock Text="5" Style="{StaticResource TextBlock}" FontWeight="Medium"/>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" Height="40" Width="300" VerticalContentAlignment="Center">
            <TextBlock Text="1" Style="{StaticResource TextBlock}" FontWeight="Medium"/>
            <TextBlock Text="2" Style="{StaticResource TextBlock}" FontWeight="Medium"/>
            <TextBlock Text="3" Style="{StaticResource TextBlock}" FontWeight="Medium"/>
        </ComboBox>
        <Button Grid.Row="5" Style="{StaticResource TextBlock}" FontWeight="Medium" Content="Сохранить" Height="40" Width="200" HorizontalAlignment="Left" Margin="20,0,0,0" Background="Red" Foreground="White"/>
    </Grid>
</Page>
