z3-4_Smirnova/Pages/BuildingMaterialPage.xaml

<Page x:Class="z3_4_Smirnova.Pages.BuildingMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z3_4_Smirnova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildingMaterialPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="Создать материал" Style="{StaticResource TextBlock}" FontWeight="Medium" Background="Orange" Foreground="White" Height="40" Width="200" HorizontalAlignment="Left" Margin="20,0,0,0" Click="AddMaterial"/>
        <ListView x:Name="ListViewBuilding" Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <DockPanel Style="{StaticResource TextBlock}" Margin="20,0,0,0" PreviewMouseLeftButtonDown="ExitMaterial">
                            <TextBlock Text="{Binding Title}" Width="200"/>
                            <TextBlock Text="{Binding UnitID}" Width="50"/>
                            <TextBlock Text="{Binding Remains}" Width="50"/>
                            <TextBlock>
                                <Run Text="№"/>
                                <Run Text="{Binding WarehouseID}"/>
                            </TextBlock>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
