z3-4_Smirnova/Pages/ListWarehouse.xaml

<Page x:Class="z3_4_Smirnova.Pages.ListWarehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z3_4_Smirnova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListWarehouse">

    <Grid Background="White">
        <ListView x:Name="ListViewWarehouse">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <DockPanel Style="{StaticResource TextBlock}" Margin="20,0,0,0">
                            <TextBlock Width="50">
                                <Run Text = "№"/>
                                <Run Text = "{Binding ID}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Address}" Width="200"/>
                            <TextBlock Text="{Binding MaterialTypeID}" Width="50"/>
                            <TextBlock Text="{Binding Distance}" Width="50"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
